

.indexBox {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 15px;
  align-items: flex-start;
  justify-content: center;
  color: aliceblue;
}


.loginCard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoContainer {
  display: flex;
  justify-content: center;
  margin: 40px;
} .logoContainer:hover {
  transform: rotate(360deg);
  transition: transform 1.2s ease;
}

.imgContainer {
  position: relative;
  max-width: 200px; /* Ajusta el ancho máximo según tus necesidades */
}

.img {
  width: 100px;
}

.developerText {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(96, 96, 96);
  display: inline-block;
  position: absolute;
  left: 100%; 
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.5s ease; 
  
}

.imgContainer:hover .developerText {
  opacity: 1; 
  text-shadow: 2px 2px 2px rgb(79, 154, 74);
}

@media screen and (max-width: 1100px) {
  .indexBox {
    align-items: center;
  }

  
}

@media screen and (max-width: 768px) {
  .indexBox {
      display: flex;
      flex-direction: column;
      margin-left: 5%;
      margin-right: 5%;
  }

  .loginCard {
      padding-left: 10%;
      padding-right: 10%;
  }
}
